---
vs_code_extensions:
  - asciidoctor.asciidoctor-vscode
  - bbenoist.vagrant
  - DavidAnson.vscode-markdownlint
  - deerawan.vscode-faker
  - golang.go
  - hashicorp.terraform
  - ms-python.python
  - ms-vscode.cpptools
  - ms-vscode.hexeditor
  - ms-vscode.powershell
  - rust-lang.rust
  - samuelcolvin.jinjahtml
  - streetsidesoftware.code-spell-checker
  - tomoki1207.pdf
  - vscodevim.vim
  - vscoss.vscode-ansible
  - yzhang.markdown-all-in-one
...
