---
fedora_packages:
  # Base system packages
  - bash-completion
  - dnf-plugin-system-upgrade
  - gnome-tweak-tool
  - htop
  - libgnome
  - NetworkManager-openconnect-gnome
  - opensc
  - tmux
  - unzip
  - vim
  - vim-X11
  - xsel

  # Remote desktop tools
  - rdesktop
  - remmina
  - virt-viewer

  # Admin tools
  - bcc-tools
  - ddrescue
  - iperf3
  - livecd-tools
  - masscan
  - nmap
  - openscap-containers
  - openscap-utils
  - scap-security-guide

  # Extra packages
  - asciinema
  - awscli
  - hugo
  - ImageMagick
  - inkscape
  - irssi
  - jq
  - libgnome-keyring
  - nextcloud-client
  - no-more-secrets
  - p7zip
  - redhat-display-fonts
  - redhat-text-fonts
  - speedtest-cli

  # Backgrounds
  - f28-backgrounds-gnome
  - f28-backgrounds-extras-gnome
  - f29-backgrounds-gnome
  - f29-backgrounds-extras-gnome
  - f30-backgrounds-gnome
  - f30-backgrounds-extras-gnome
  - f31-backgrounds-gnome
  - f31-backgrounds-extras-gnome
  - f32-backgrounds-gnome
  - f32-backgrounds-extras-gnome

fedora_python3_packages:
  - ansible-lint
  - black
  - ipython
  - molecule
  - pylint
  - thefuck
  - uncompyle6
  - xkcdpass
  - yamllint
...
