---
- hosts: fedora_workstations
  tasks:
  - import_role:
      name: fedora-base-install
  - import_role:
      name: ghyde.golang
  - import_role:
      name: ghyde.tilix
  - import_role:
      name: vscode
  - import_role:
      name: ghyde.asciidoctor
  - import_role:
      name: ghyde.containers
  - import_role:
      name: ghyde.powershell_core
  - import_role:
      name: ghyde.wireshark
  - import_role:
      name: ghyde.vagrant
...
