---
- hosts: fedora_workstations
  tasks:
  - import_role:
      name: fedora-base-install
  - import_role:
      name: ghyde.golang
  - import_role:
      name: ghyde.libvirt
  - import_role:
      name: ghyde.tilix
  - import_role:
      name: vscode
  - import_role:
      name: ghyde.asciidoctor
...
